APP_BASE_URL=https://reqres.in/api

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=UISDHaidluhIODFHAIOUDFHiofhIUDFHauidhAUIDhduioDHuiodh

# VISIBLE ON CLIENT SIDE
NEXT_PUBLIC_BASE_URL=https://gateway.marvel.com/v1/public
NEXT_PUBLIC_API_KEY=f4e6867c6f3e95cb34cfd8b27a3aba33
NEXT_PUBLIC_HASH=982212286166b95f0edd957a47b5f83f
NEXT_PUBLIC_TIME_STAMP=1674588588